{
	"port": 443,
	"serverSecret": "serverSecret",
	"bodyLimit": "100kb",
	"corsHeaders": ["Link"],
	"security": {
		"tokenLife" : 3600
	},
	"tingoDb":{
		"path":"./db"
	},
	"smtp": {
		"host": "smtp.gmail.com",
		"port": 465,
		"secure": true,
		"auth": {
			"user": "user@gmail.com",
			"pass": "pass"
		}
	}
}
